# Redis connection used by Socket.IO adapter
REDIS_URL=redis://localhost:6379
# Port where the Socket.IO server will listen (within the container)
SOCKET_PORT=4001

# Existing example variables
# MONGO_URL=mongodb://localhost:27017/mydb
